/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  font-family: "Meiryo";
}

atom-text-editor {

}

atom-text-editor .cursor {

}

.markdown-preview {
  font-family: "Meiryo";
  h1, h2, h3, h4, h5, h6 { font-family: "Meiryo"; }
}
